<html>
<head>
<title>Dragon Planner</title>
<!-- JQuery import -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!-- LEAFLET STYLE IMPORT (MUST BE DONE BEFORE LEAFLET IMPORT) -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
crossorigin=""/>

<!-- Routing Machine style sheet -->
<link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />

<!-- LEAFLET IMPORT -->
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
crossorigin=""></script>

<!-- Routing Machine import -->
<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

<!-- Import routing controller GraphHopper -->
<script src="http://www.liedman.net/lrm-graphhopper/dist/lrm-graphhopper-1.2.0.js"></script>

<!-- LEAFLET markerCluster util import -->
<script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

<!-- Import functions client requires -->
<script src="../js/client_functions.js" type="text/javascript"></script>

<style>
     #mapid {  height: 500px; }
</style>
<meta name="viewport" conten="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
.ui-page {
    background: transparent url(image.jpg);
	background-position:center center;
    background-attachment:scroll;
    background-size:cover;
	background-repeat:no-repeat;
}
b {
    display: block;
    color: white;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
}
</style>
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 8px 8px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #696969;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div id="new1">


<div class="w3-container ">
  <center><h1>Dragon Planner</h1> 
  <div class="topnav" id="myTopnav">
  <a  href="new1.html" target="_self" ><b><h5>Building Finder  </h5></b></a>
  <a  href= 'new2.html' target="_self"><b><h5>Suggest new location</h5></b></a>
  <a  href="new3.html" target="_self"><b><h5>Point of Interest</h5></b></a>
  <a  href="about.html" target="_self" class="active"><b><h5>About</h5></b></a>
  <a  href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  </center>
</div>
<!--<input type = text id = "buildingcode" placeholder = "Enter building code."/>
<input type = button id = "button1" value = "Enter" onclick = "getBuilding()"/>
<input type = button id = "button1" value = "Get Route" onclick = "addRoute()"/>


<div id="mapid"></div><br><br>

<script src="../js/map_functions.js" type="text/javascript"></script>-->
<div style="background-color:#333">
<center><b><h3> About </h3></b>
<br>
<b><h4> JavaScript Dependencies: NodeJS, Leaflet, MarkerCluster, Leaflet Routing Machine, fs, express, body-parser, request, mysql</h4></b>
<br></center>
<b><h4> 1) Import the .sql file into your database </h4></b>
<br>
<b><h4> 2) Add your database's credentials into the DatabaseCredentials.csv file in csv format on the first line in the following order: hostname,username,password,databasename </h4></b>
<br>
<b><h4> 3) Launch the server.js file and navigate to localhost:8080/html/buildingFinder.html </h4></b>
<br>


</div>
</div>
</body>
</html>